@import "varble && mixsin"
*
    margin: 0
    padding: 0
    box-sizing: border-box
.header
    padding: 0px 60px
    background-image: url("../images/bg-hero-desktop.svg")
    background-size: cover
    background-position: center
    background-color: $Very-Pale-Cyan
    .part-one
        display: flex
        align-items: center
        justify-content: space-between
        height: 80px
        img
            width: 200px
        span
            background-color: white
            padding: 10px 25px
            border-radius: 20px
            font-weight: 600
            cursor: pointer
            box-shadow: 0 3px 5px #e9e9e9
            transition: 0.5s
            &:hover
                color: $Grayish-Blue
    .part-tow
        display: flex
        padding: 20px 0
        .text
            flex-basis: 50%
            padding: 20px 0
            h1
                max-width: 76%
            p
                max-width: 88%
                color: $Grayish-Blue
                margin-bottom: 40px
            span
                background-color: $Pink
                padding: 10px 25px
                border-radius: 20px
                font-weight: 600
                cursor: pointer
                box-shadow: 0 3px 5px #e9e9e9
                transition: 0.5s
                color: white
                &:hover
                    background-color: hsl(322, 100%, 66%,0.7)
        .img
            flex-basis: 50%
            img
                max-width: 100%
section
    padding: 40px 60px
    div
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
        border-radius: 6px
        border-radius: 16px
        box-shadow: 0 3px 23px #e9e9e9
        padding: 20px 50px
        position: relative
        .text
            flex-basis: 45% 
            display: block
            box-shadow: none
            h2
                margin-bottom: 10px
            p
                color: $Grayish-Blue
                line-height: 23px
        .Img
            flex-basis: 40%
            box-shadow: none
            img
                max-width: 100%    
        &.lastDiv
            flex-direction: column
            width: fit-content
            margin: auto
            span
                background-color: $Pink
                padding: 10px 25px
                border-radius: 20px
                font-weight: 600
                cursor: pointer
                box-shadow: 0 3px 5px #e9e9e9
                transition: 0.5s
                color: white
                &:hover
                    background-color: hsl(322, 100%, 66%,0.7)
footer
    background-color: $Very-Dark-Cyan 
    color: $Very-Pale-Cyan
    padding: 40px 60px 
    display: flex
    position: relative
    .one
        svg
            width: 270px
            margin-bottom: 20px
        p
            margin-bottom: 15px
            margin-left: 15px
            position: relative
            &::after
                     content: ""
                     width: 15px
                     height: 18px
                     top: 50%
                     transform: translateY(-50%)
                     left: -26px
                     position: absolute
                     background-position: center
                     background-repeat: no-repeat
            &:nth-of-type(1)
                max-width: 400px
                font-size: 11px
                line-height: 20px
                &::after
                     background-image: url("../images/icon-location.svg")                
            &:nth-of-type(2)
                &::after
                     background-image: url("../images/icon-phone.svg")                
            &:nth-of-type(3)
                &::after
                     background-image: url("../images/icon-email.svg")
    .tow
        flex: 1
        display: flex
        justify-content: space-around
        align-items: center
        ul
            flex-direction: column
            li
                transition: 0.5s
                cursor: pointer
                &:hover
                    color: $Grayish-Blue
    .three
        display: flex
        flex-direction: column
        justify-content: space-around
        .social
            display: flex
            justify-content: center
            gap: 20px
            svg
                width: 30px
        svg
            width: 10px
            cursor: pointer
            path
                transition: 0.5s
                fill: white
            &:hover
                path 
                    fill: $Pink
        p
            font-size: 11px
